SHOPWARE_SYSTEMS=[
    {
        "url": "https://shop1.example.com",
        "api_key": "your_client_id_1",
        "api_secret": "your_client_secret_1",
        "sales_channel_id": "sales_channel_uuid_1",
        "sales_channel_domain": "channel1.example.com",
        "brevo_api_key": "your_brevo_api_key_1",
        "no_invoice_email": "auftrag@channel1.example.com",
        "ze_template": "sales_channel_uuid_1/ze.html",
        "mahnung1_template": "sales_channel_uuid_1/mahnung1.html",
        "mahnung2_template": "sales_channel_uuid_1/mahnung2.html",
        "due_days": 10
    },
    {
        "url": "https://shop1.example.com",
        "api_key": "your_client_id_2",
        "api_secret": "your_client_secret_2",
        "sales_channel_id": "sales_channel_uuid_2",
        "sales_channel_domain": "channel2.example.com",
        "brevo_api_key": "your_brevo_api_key_2",
        "no_invoice_email": "auftrag@channel2.example.com",
        "ze_template": "sales_channel_uuid_2/ze.html",
        "mahnung1_template": "sales_channel_uuid_2/mahnung1.html",
        "mahnung2_template": "sales_channel_uuid_2/mahnung2.html",
        "due_days": 10
    }
]