SHOPWARE_SYSTEMS=[
    {
        "url": "https://shop1.example.com",
        "api_key": "your_client_id",
        "api_secret": "your_client_secret",
        "domain": "shop1.example.com",
        "brevo_api_key": "your_brevo_api_key",
        "no_invoice_email": "auftrag@shop1.example.com",
        "ze_template": "ze.html",
        "mahnung1_template": "mahnung1.html",
        "mahnung2_template": "mahnung2.html",
        "due_days": 10
    },
    {
        "url": "https://shop2.example.com",
        "api_key": "your_client_id",
        "api_secret": "your_client_secret",
        "domain": "shop2.example.com",
        "brevo_api_key": "your_brevo_api_key",
        "no_invoice_email": "auftrag@shop2.example.com",
        "ze_template": "ze.html",
        "mahnung1_template": "mahnung1.html",
        "mahnung2_template": "mahnung2.html",
        "due_days": 10
    }
]